cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'inlatools: Diagnostic Tools for INLA Models'
authors:
- given-names: Thierry
  family-names: Onkelinx
  orcid: 0000-0001-8804-4216
keywords:
- INLA
- dispersion
- distribution
- prior
- anomaly
- residuals
contact:
- given-names: Thierry
  family-names: Onkelinx
  orcid: 0000-0001-8804-4216
doi: ~
license: GPL-3.0
repository-code: https://github.com/inbo/inlatools/
type: software
abstract: Several functions which can be useful to choose sensible priors and diagnose
  the fitted model.
identifiers:
- type: url
  value: []
version: 0.0.3
